# Програма для переведення градусів в радіани і навпаки
import math

print("Вы хотите перевести радианы в градусы или наоборот?")
c = float(input("Если радианы в градусы, напишите '1', если наоборот, напишите '2': "))
# Радіани в градуси
if c == 1:
    c1 = float(input("Введите радианы: "))
    print(float(round(c1 * 180 / math.pi, 5)))
# Градуси в радіани
elif c == 2:
    c2 = float(input("Введите градусы: "))
    print(float(round(c2 * math.pi / 180, 5)))
else:
    print("Я вас не понимаю, проверьте ваше сообщение...")
input()
